<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/layout_bg"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tv_name_project"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="10dp"
                    android:text="Nombre del proyecto"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold|italic" />

                <ImageButton
                    android:id="@+id/ibtn_collapse"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/downward_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/layout_project"
                android:layout_margin="5dp">


                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Compañia"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tv_affiliates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Afiliados"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Direccion"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>